{
    "version": 2,
    "builds": [
        {
            "src": "app.py", 
            "use": "@vercel/python",
            "functions": { "*.py": { "runtime": "python3.9" } }
        }
    ],
    "routes": [
        {
            "src": "/(.*)", 
            "destination": "app.py"
        }
    ]
}
